<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="maps">
        <div class="position1">
        <a href="" class="point"><div class="redpoint"></div>Hamburg
            <div class="boxtickets">
                <span class="text1">Tauron Arena</span><br>
                <span class="text1">November 12</span>
                <div class="buytic">
                    Buy Tickets
                </div>

            </div></a>
<!--            <div class="boxtickets">-->
<!--                Tauron Arena<br>-->
<!--                November 12-->

<!--            </div>-->
        </div>
        <div class="position2">
        <a href="" class="point"><div class="redpoint"></div>Krakow
            <div class="boxtickets">
                <span class="text1">Krakow Arena</span><br>
                <span class="text1">November 14</span>
                <div class="buytic">
                    Buy Tickets
                </div>

            </div>
        </a>
        </div>
        <div class="position3">
        <a href="" class="point"><div class="redpoint"></div>Turin

            <div class="boxtickets">
                <span class="text1">Turin Arena</span><br>
                <span class="text1">November 16</span>
                <div class="buytic">
                    Buy Tickets
                </div>

            </div>
        </a>
        </div>
        <div class="position4">
        <a href="" class="point"><div class="redpoint"></div>Madrid
            <div class="boxtickets">
                <span class="text1">Madrid Arena</span><br>
                <span class="text1">November 18</span>
                <div class="buytic">
                    Buy Tickets
                </div>

            </div>
        </a>
        </div>


    </div>



</body>
</html>