<!--Создать таблицу, при клике на ячейки которой они будут менять цвет. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).-->

<!--Технические требования:-->

<!--Создать поле 30*30 из белых клеточек с помощью элемента <table>.-->
<!--    При клике на белую клеточку она должна менять цвет на черный. При клике на черную клеточку она должна менять цвет обратно на белый.-->
<!--    Сама таблица должна быть не вставлена в исходный HTML код, а сгенерирована и добавлена в DOM страницы с помощью Javascript.-->
<!--    Обработчик события click нужно повесить на всю таблицу. События всплывают от элемента вверх по DOM дереву, их все можно ловить с помощью одного обработчика событий на таблице, и в нем определять, на какую из ячеек нажал пользователь.-->
<!--    При клике на любое место документа вне таблицы, все цвета клеточек должны поменяться на противоположные (подсказка: нужно поставить Event Listener на <body>).-->
<!--    Чтобы поменять цвета всех клеточек сразу, не нужно обходить их в цикле. Если помечать нажатые клетки определенным классом, то перекрасить их все одновременно можно одним действием - поменяв класс на самой таблице.-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Homework 22</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>

</body>
</html>
