<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles.min.css">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="dist/scripts.min.js"></script>

</head>
<body>

<div class="header">
    <ul class="header__menu">
        <li class="header__menu-item">
            <a href="" class="header__menu-link">Home</a>
        </li>
        <li class="header__menu-item">
            <a href="" class="header__menu-link">About Us</a>
        </li>
        <li class="header__menu-item">
            <a href="" class="header__menu-link">Our Journal</a>
        </li>
        <li class="header__menu-item">
            <a href="" class="header__menu-link">Projects</a>
        </li>
        <li class="header__menu-item">
            <a href="" class="header__menu-link">News</a>
        </li>
        <li class="header__menu-item">
            <a href="" class="header__menu-link">Features</a>
        </li>
        <li class="header__menu-item">
            <a href="" class="header__menu-link">Contact</a>
        </li>
    </ul>
    <div class="header__black-square black-square">
        <img src="dist/img/line3.png" alt="" class="black-square__img">
    </div>
</div>


<div class="banner">
    <img class="banner__img" src="dist/img/intro-img.png" alt="">
</div>

<div class="resent-posts">
    <h1 class="resent-posts__title">- our Recent posts</h1>
    <div class="resent-posts__box">
        <div class="resent-posts__items resent-post-item">
            <img class="resent-post-item__images" src="dist/img/post-img1.png" alt="">
            <h2 class="resent-post-item__title">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="resent-post-item__comment">Photography, Journal   /   9 Comments</p>
            <p class="resent-post-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
        <div class="resent-posts__items resent-post-item">
            <img class="resent-post-item__images" src="dist/img/post-img2.png" alt="">
            <h2 class="resent-post-item__title">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="resent-post-item__comment">Photography, Journal   /   9 Comments</p>
            <p class="resent-post-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
        <div class="resent-posts__items resent-post-item">
            <img class="resent-post-item__images" src="dist/img/post-img3.png" alt="">
            <h2 class="resent-post-item__title">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="resent-post-item__comment">Photography, Journal   /   9 Comments</p>
            <p class="resent-post-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
        <div class="resent-posts__items resent-post-item">
            <img class="resent-post-item__images" src="dist/img/post-img4.png" alt="">
            <h2 class="resent-post-item__title">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="resent-post-item__comment">Photography, Journal   /   9 Comments</p>
            <p class="resent-post-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
    </div>


</div>

<div class="latest-instagram">
    <div class="latest-instagram__wrapper">
        <div class="latest-instagram__title-box">
            <div class="latest-instagram__first-title">- Latest Instagram Shots</div>
            <div class="latest-instagram__second-title">go to our instagram page -</div>
        </div>
        <div class="latest-instagram__image-inst-wrap image-inst-wrap">
            <img class="image-inst-wrap__item" src="dist/img/post-1-1.png" alt="">
            <img class="image-inst-wrap__item" src="dist/img/post-2-1.png" alt="">
            <img class="image-inst-wrap__item" src="dist/img/post-3-1.png" alt="">
            <img class="image-inst-wrap__item" src="dist/img/post-4-1.png" alt="">
        </div>

    </div>

</div>


<div class="footer">
    <div class="footer__wrapper">
            <h1 class="footer__title">- get in touch with us -</h1>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="footer__box-social social-buttons">
                <div class="social-buttons__items social-buttons__items--rss-color">
                    <img src="dist/img/rss-icon.png" alt="">
                </div>
                <div class="social-buttons__items social-buttons__items--fb-color">
                    <img src="dist/img/facebook-icon.png" alt="">
                </div>
                <div class="social-buttons__items social-buttons__items--twitter-color">
                    <img src="dist/img/twitter-icon.png" alt="">
                </div>
                <div class="social-buttons__items social-buttons__items--dribbble-color">
                    <img src="dist/img/dribbble-icon.png" alt="">
                </div>
                <div class="social-buttons__items social-buttons__items--pinterest-color">
                    <img src="dist/img/pinterest-icon.png" alt="">
                </div>
            </div>
            <p class="footer__contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com.</p>


    </div>
</div>



</body>
</html>