<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap&subset=cyrillic-ext" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c1054302a9.js" crossorigin="anonymous"></script>

    </head>
<body>


<div class="main">

    <!-- block banner -->

  <div class="banner">
      <div class="blokcontent">
          <div class="sertiz">
            Sertiz
          </div>
          <div class="awesome">
              Awsome One Page HTML Templates
          </div>
          <div class="smart">
              <span class="text1">we</span>
              <span class="text2">make smart design</span>
          </div>


      </div>
  </div>

    <!-- end block banner -->

    <!-- block logo and menu -->

  <div class="blok_logo2">
      <div class="text1-block_logo2">
          What they said about us
      </div>
      <div class="text2-block_logo2">
          We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
      </div>
      <div class="line-block_logo2">

      </div>
      <img class="logo-block_logo2" src="img/award.png" alt="">

      <div class="nav-block_logo2">
          <a class="logo3-block_logo2" href=""><img src="img/sertin.png" alt=""></a>
          <a class="href-block_logo2 href-block_logo2-active" href=""><span>Hello</span><img src="img/strelka.jpg" alt=""></a>
          <a class="href-block_logo2" href=""><span>Team</span></a>
          <a class="href-block_logo2" href=""><span>Services</span></a>
          <a class="href-block_logo2" href=""><span>Portfolio</span><img src="img/strelka2.jpg" alt=""></a>
          <a class="href-block_logo2" href=""><span>Blog</span></a>
          <a class="href-block_logo2" href=""><span>Contact</span></a>

      </div>
      <div class="text1-block_logo2">
          What they said about us
      </div>
      <div class="text2-block_logo2">
          We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
      </div>
      <div class="line-block_logo2">
      </div>
  </div>


    <!-- end block logo and menu -->


    <!-- block foto -->


    <div class="block_foto">
        <div class="block3Images">
            <img src="img/reviews/Layer23.jpg"><i class="splitImg"></i>
            <img src="img/reviews/Layer24.jpg">
            <p style="margin-top:22px;"> </p>
            <img src="img/reviews/Layer25.jpg"><i class="splitImg"></i>
            <img src="img/reviews/Layer26.jpg">
        </div>

        <div class="block3text">
            <h2 class="block3_title">Business<span class="yellowtext"> Consulting</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p style="margin-top: 30px">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
            <button type="button" class="my-button">Check Our Projects</button>

        </div>
        <div class="block2text">


            <div class="text">
                We Change <span class="yellow-text">Ideas</span> To <span class="yellow-text">Realities</span>
            </div>
            <div class="bottomline">

        </div>

    </div>

        <!-- end block foto -->

    <div class="blockicons">
        <div class="text1-block_logo2">
            You get our gold secret now
        </div>
        <div class="text2-block_logo2">
            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
        </div>
        <div class="line-block_logo2"></div>


    <div class="upboxmargin">
        <div class="boxwithicons">
            <div class="darkbox">
                Web <span class="yellow-text">Design</span>
            </div>
          <!--  <img class="imagebox" src="img/lamp.jpg" alt=""> -->
            <i class="fas fa-lightbulb icons23"></i>
            <div class="texabout">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</div>
            <div class="yell-line"></div>
            <div class="textabout2">What we offer you</div>
            <div class="textabout3">Business Card Design<br>
                infographic Design<br>
                Website Design<br>
                Logo Design
            </div>
        </div>

        <i class="box-box"></i>

        <div class="boxwithicons">
            <div class="darkbox">
                SEO & <span class="yellow-text">Marketing</span>
            </div>
            <i class="fas fa-cloud-upload-alt icons23"></i>
            <div class="texabout">Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo</div>
            <div class="yell-line"></div>
            <div class="textabout2">What we offer you</div>
            <div class="textabout3">Business Card Design<br>
                infographic Design<br>
                Website Design<br>
                Logo Design
            </div>
        </div>

        <i class="box-box"></i>

        <div class="boxwithicons">
            <div class="darkbox">
                Game <span class="yellow-text">Design</span>
            </div>
            <i class="fas fa-trophy icons23"></i>
            <div class="texabout">Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</div>
            <div class="yell-line"></div>
            <div class="textabout2">What we offer you</div>
            <div class="textabout3">Business Card Design<br>
                infographic Design<br>
                Website Design<br>
                Logo Design
            </div>
        </div>

        <i class="box-box"></i>

        <div class="boxwithicons">
            <div class="darkbox">
                Server <span class="yellow-text">Scripting</span>
            </div>
            <i class="fas fa-radiation-alt icons23"></i>
            <div class="texabout">We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utroque dissentias ut.</div>
            <div class="yell-line"></div>
            <div class="textabout2">What we offer you</div>
            <div class="textabout3">Business Card Design<br>
                infographic Design<br>
                Website Design<br>
                Logo Design
            </div>
        </div>

    </div>
    </div>


    <div class="allphotospeople">
        <div class="text1-block_logo2">
            The secret of a company is the team
        </div>
        <div class="text2-block_logo2">
            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
        </div>
        <div class="line-block_logo2"></div>

        <div class="boxwithpeople">

            <div class="people">
                <div class="text-in-photo">
                    <span class="text-photo1">Diana </span><span class="text-photo2">Cline</span>
                </div>
            </div>
            <div class="people">
                <div class="text-in-photo">
                    <span class="text-photo1">Gladys  </span><span class="text-photo2">Shirley</span>
                </div>
            </div>
            <div class="people">
                <div class="text-in-photo">
                    <span class="text-photo1">Kenneth </span><span class="text-photo2">Coley</span>
                </div>
            </div>
            <div class="people">
                <div class="text-in-photo">
                    <span class="text-photo1">Craig </span><span class="text-photo2">Macaulay</span>
                </div>
            </div>
            <div class="people">
                <div class="text-in-photo">
                    <span class="text-photo1">Robert </span><span class="text-photo2">Guido</span>
                </div>
            </div>
            <div class="people">
                <div class="text-in-photo">
                    <span class="text-photo1">Diana </span><span class="text-photo2">Cline</span>
                </div>
            </div>

            <div class="people">
                <div class="text-in-photo">
                    <span class="text-photo1">Diana </span><span class="text-photo2">Cline</span>
                </div>
            </div>
            <div class="people">
                <div class="text-in-photo">
                    <span class="text-photo1">Diana </span><span class="text-photo2">Cline</span>
                </div>
            </div>
            <div class="people">
                <div class="text-in-photo">
                    <span class="text-photo1">Diana </span><span class="text-photo2">Cline</span>
                </div>
            </div>
            <div class="people">
                <div class="text-in-photo">
                    <span class="text-photo1">Diana </span><span class="text-photo2">Cline</span>
                </div>
            </div>
            <div class="people">
                <div class="text-in-photo">
                    <span class="text-photo1">Diana </span><span class="text-photo2">Cline</span>
                </div>
            </div>
            <div class="people">
                <div class="text-in-photo">
                    <span class="text-photo1">Diana </span><span class="text-photo2">Cline</span>
                </div>
            </div>


        </div>



    </div>


    <div class="psevdoelement">
        <div class="text1-block_logo2">
            Listen to what they said, you know the truth
        </div>
        <div class="text2-block_logo2">
            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
        </div>
        <div class="line-block_logo2"></div>

        <div class="psevdobox">
            <div class="psevdobox-box1">
                <div class="psevdobox-line">
                    <div class="orangeline">

                    </div>
                    <div class="psevdotext">
                        The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.
                    </div>
                    <div class="psevdofoto">
                        <img src="img/foto1.jpg" alt="" class="psfoto">
                        <span class="psevdo-zagolovok1">Thomas Cuadra</span><br>
                        <span class="psevdo-zagolovok2">Founder, PICN</span>
                        
                    </div>
                </div>


            </div>
            <div class="psevdobox-box2">

                <div class="psevdobox-line">
                    <div class="orangeline">

                    </div>
                    <div class="psevdotext">
                        The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.
                    </div>
                    <div class="psevdofoto">
                        <img src="img/foto2.jpg" alt="" class="psfoto">
                        <span class="psevdo-zagolovok1">James Keys</span><br>
                        <span class="psevdo-zagolovok2">UI/UX Designer</span>

                    </div>
                </div>


            </div>
            <div class="psevdobox-box3">

                <div class="psevdobox-line">
                    <div class="orangeline">

                    </div>
                    <div class="psevdotext">
                        The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.
                    </div>
                    <div class="psevdofoto">
                        <img src="img/foto3.jpg" alt="" class="psfoto">
                        <span class="psevdo-zagolovok1">Kristal Hennessey</span><br>
                        <span class="psevdo-zagolovok2">Founder, Bear Software</span>

                    </div>
                </div>

            </div>

        </div>



    </div>

    <div class="forma">

        <div class="text1-block_logo2">
            Some times we share some goods
        </div>
        <div class="text2-block_logo2">
            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
        </div>
        <div class="line-block_logo2"></div>

        <div class="search">
            <form action="" class="form-all">
                <input type="text" placeholder="Your email here.." class="searchtext">
                <input type="submit" value="Subscribe" class="searchbutton">
            </form>
        </div>

        <div class="text1-block_logo2">
            Some times we share some goods
        </div>
        <div class="text2-block_logo2">
            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
        </div>
        <div class="line-block_logo2"></div>

        <div class="form2">
            <div class="sendus">
                Send us a <span class="orangetext">message</span>
            </div>
            <span class="text-up-form">Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.</span>

            <form action="" class="form-bottom">
                <input type="text" class="text1-form" placeholder="Name">
                <input type="email" class="email1" placeholder="Email">
                <textarea name="bigtext" class="big-text-area" placeholder="Message"></textarea>
                <input type="reset" value="Reset" class="searchbutton2">
                <input type="submit" value="Send" class="searchbutton2">
                
            </form>

        </div>









    </div>



<div>



</body>
</html>