<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>


var drink=prompt("Введите название напитка coffee tea cappuchino"),
    money=+prompt("Введите сумму");
    diff = null;

const COFFEE = 25,
    TEA = 10,
    CAPPUCHINO = 50;

drink = drink.toLowerCase();

if (drink === "coffee" && money >= COFFEE){
    diff = money - COFFEE;
} else if (drink === "tea" && money >= TEA){
    diff = money - TEA;
} else if (drink === "cappuchino" && money >= CAPPUCHINO){
    diff = money - CAPPUCHINO;
}

if (diff === null){
    alert("єто не напиток");
}

else {

    alert("Возьмите ваш " + drink + ", ваша сдача " + diff);
}


</script>

<body>

</body>
</html>