<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/c1054302a9.js" crossorigin="anonymous"></script>
</head>

<body>

        <div class="container">
                <table>
                        <colgroup>
                                <col class="col1">
                                <col class="col2">
                                <col class="col3">
                                <col class="col4">
                        </colgroup>

                        <tr>
                                <td rowspan="2" class="pricing"><span class="choose">Choose your</span><span class="price">pricing plan</span></td>
                                <td class="standard">standard</td>
                                <td class="ultimate">ultimate</td>
                                <td class="premium">premium</td>
                        </tr>
                        <tr>

                                <td><span class="price-up">$17</span><span class="coins">.99</span><span class="months">Per Month</span></td>
                                <td><span class="price-up">$37</span><span class="coins">.99</span><span class="months">Per Month</span></td>
                                <td><span class="price-up">$97</span><span class="coins">.99</span><span class="months">Per Month</span></td>
                        </tr>
                        <tr class="color-one">
                                <td><i class="fas fa-archive"></i><span class="storage">Storage</span></td>
                                <td>500GB Storage </td>
                                <td>1000GB Storage </td>
                                <td>2000GB Storage </td>
                        </tr>
                        <tr class="color-two">
                                <td><i class="fas fa-cloud-upload-alt"></i><span class="storage">Bandwidth</span></td>
                                <td colspan="2">limited</td>
                                <td>unlimited</td>
                        </tr>
                        <tr class="color-one">
                                <td><i class="fas fa-envelope"></i><span class="storage">Email</span></td>
                                <td>25 emails</td>
                                <td>45 emails</td>
                                <td>65 emails</td>
                        </tr>
                        <tr class="color-two">
                                <td><i class="fas fa-life-ring"></i><span class="storage">support</span></td>
                                <td colspan="3">24/7 support</td>
                        </tr>
                        <tr class="color-one">
                                <td><i class="fas fa-cube"></i><span class="storage">products</span></td>
                                <td>20 products</td>
                                <td>30 products</td>
                                <td>60 products</td>
                        </tr>
                        <tr class="color-two">
                                <td><i class="fas fa-users"></i><span class="storage">users</span></td>
                                <td>1 user</td>
                                <td>10 user</td>
                                <td>15 user</td>
                        </tr>
                        <tr>
                                <td class="bottom-fist-cell"><button class="button button-first">contact us</button></td>
                                <td><button class="button button-two">buy now</button></td>
                                <td><button class="button button-three">buy now</button></td>
                                <td><button class="button button-for">buy now</button></td>
                        </tr>
                </table>
        </div>

</body>
</html>