<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>advansed_js_homework_4</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <button id="container__button">Вычислить по IP</button>

    <div class="container_text">
       Жми кнопку и я тебя вычислю 
    </div>

</div>


<script src="script.js"></script>
</body>
</html>