<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Homework2</title>
    <link href="http://allfont.ru/allfont.css?fonts=courier" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <div class="container">
        <div class="headcontent">
            <div class="logoblock">
                <a href="#" class="logo-all">
                    <div class="logo"></div>
                    <span class="milan">milan</span><br>
                    <span class="holidays">holidays</span>
                </a>
            </div>
            <div class="contaktblock">
                <div class="contact">
                    <span class="mail">tours@milanoholidays.com</span>
                    <span class="phone">+39 338 709 0880</span>
                </div>
            </div>
        </div>
        <div class="imagebox">
            <div class="img">
                <a href="#" class="image-active">
                    <div class="box-image">
                        <img src="images/Layer21.png" alt="" class="image-border">
                        <div class="orange-box">
                            <span class="from">from</span>
                            <span class="euro">€50</span>
                            <span class="view">View Details</span>

                        </div>
                    </div>
                    <span class="image-border-text">Shopping Tours</span>
                </a>
            </div>
            <div class="img">
                <a href="#" class="image-active">
                    <div class="box-image">
                        <img src="images/Layer22.png" alt="" class="image-border">
                        <div class="orange-box">
                            <span class="from">from</span>
                            <span class="euro">€50</span>
                            <span class="view">View Details</span>

                        </div>
                    </div>
                    <span class="image-border-text">Sightseeing Tours</span>
                </a>
            </div>
            <div class="img">
                <a href="#" class="image-active">
                    <div class="box-image">
                        <img src="images/Layer23.png" alt="" class="image-border">
                        <div class="orange-box">
                            <span class="from">from</span>
                            <span class="euro">€50</span>
                            <span class="view">View Details</span>

                        </div>
                    </div>
                    <span class="image-border-text">Food Tours</span>
                </a>
            </div>
            <div class="img">
                <a href="#" class="image-active">
                    <div class="box-image">
                        <img src="images/Layer24.png" alt="" class="image-border">
                        <div class="orange-box">
                            <span class="from">from</span>
                            <span class="euro">€50</span>
                            <span class="view">View Details</span>

                        </div>
                    </div>
                    <span class="image-border-text">Bars & Nightlife</span>
                </a>
            </div>
            <div class="img">
                <a href="#" class="image-active">
                    <div class="box-image">
                        <img src="images/Layer26.png" alt="" class="image-border">
                        <div class="orange-box">
                            <span class="from">from</span>
                            <span class="euro">€50</span>
                            <span class="view">View Details</span>

                        </div>
                    </div>
                    <span class="image-border-text">Art & Architecture</span>
                </a>
            </div>
            <div class="img">
                <a href="#" class="image-active">
                    <div class="box-image">
                        <img src="images/Layer25.png" alt="" class="image-border">
                        <div class="orange-box">
                            <span class="from">from</span>
                            <span class="euro">€50</span>
                            <span class="view">View Details</span>

                        </div>
                    </div>
                    <span class="image-border-text">Walking Tours</span>
                </a>
            </div>


        </div>

        <div class="copy">
            &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>


    </div>

</body>
</html>