<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <div class="container">
        <!--logo-->
        <div class="headlogo">
            <a href="#" class="logotext"><span class="dark">Ra</span><span class="blue">mda.js</span></a>
        </div>
        <!--end logo-->

        <!--up meny-->
        <div class="upmenu">
            <a href="" class="amenu">Functional Programming</a>
            <a href="" class="amenu">Ramda</a>
            <a href="" class="amenu">Fantasy Land Spec</a>
            <a href="" class="amenu">Node.js for all</a>
        </div>
        <!--end up meny-->

        <!--center blok-->
        <div class="central-container">
            <div class="left-container">
                <div class="left-menu">
                    <ul class="nav-menu-left">
                        <li class="li-nav"><a href="#">Ramda</a></li>
                        <li class="li-nav"><a class="a-nav" href="#">Why Ramda?</a></li>
                        <li class="li-nav"><a class="a-nav" href="#">What's Different?</a></li>
                        <li class="li-nav"><a class="a-nav" href="#">Introductions</a></li>
                        <li class="li-nav"><a class="a-nav" href="#">Philosophy</a></li>
                    </ul>
                </div>
            </div>

            <div class="right-container">
                <div class="text">
                    <div class="imagebox">
                       <div class="kartinkabox">
                           <img class="kartinka" src="images/kozel.png" alt="kozel">
                       </div>
                    </div>
                    <p class="paragraf1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                    </p>
                    <p class="paragraf2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>

        <!--end center blok-->

        <!--bottom meny-->
        <div class="bottom-menu">
            <i class="left-box"></i>
            <a href="" class="a2menu">Ramda</a>
            <a href="" class="a2menu">Why Ramda?</a>
            <a href="" class="a2menu">What's Different?</a>
            <a href="" class="a2menu">Introductions</a>
            <a href="" class="a2menu">Philosophy</a>
            <span class="copyr">Copyright &copy; 2018</span>
        </div>
        <!--end bottom meny-->

    </div>

</body>
</html>