<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js_homework7</title>
</head>
<body>

Обратный отсчет до очистки
<p id="timer" class="sec"></p>
<div id="container">

</div>

<script src="script.js"></script>



</body>
</html>