<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js_homework7</title>
</head>
<body>


<div id="root">

</div>

<script src="script.js"></script>



</body>
</html>