<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Homework4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>

        <div class="container">
                <header class="head">
                        <div class="logoblock">
                                <a href="#" class="container-head-logo">Journey</a>
                        </div>
                        <div class="welcome-text">
                            Welcome, <a href="#" class="welcome-link">Log In</a> or <a href="#" class="welcome-link">Sign Up</a>
                        </div>
                        <div class="head-line"></div>

                        <a href="#" class="link-sprite-map">
                                <div class="icon-sprite map">

                                </div>
                        </a>
                        <a href="#" class="link-sprite-forum">
                                <div class="icon-sprite forum">

                                </div>
                        </a>
                        <a href="#" class="link-sprite-calendar" >
                                <div class="icon-sprite calendar">

                                </div>
                        </a>
                        <div class="clearfix"></div>
                </header>
            <!--    <main class="main-content">  -->
                        <div class="content-form">
                                <div class="content-form-inside">
                                        <div class="sign-up">
                                            Sign Up
                                        </div>
                                        <div class="greenbox"></div>
                                        <div class="log-in">
                                                <a href="#" class="log-in-link">Log In</a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="button">
                                                <a href="#" class="">
                                                        <div class="facebook">
                                                                <div class="logo-button"></div>
                                                                <div class="line-button"></div>
                                                                <div class="fbtext">Facebook</div>
                                                        </div>
                                                </a>
                                                <a href="#" class="">
                                                        <div class="google">
                                                                <div class="logo-button-google"></div>
                                                                <div class="line-button"></div>
                                                                <div class="fbtext">Google</div>
                                                        </div>
                                                </a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="lineor">
                                                <div class="gor-line"></div><div class="or">or</div><div class="gor-line"></div>
                                        </div>

                                        <div class="form-box">
                                                <form action="" class="form-bottom">
                                                        <input type="text" class="form-style" placeholder="Name">
                                                        <input type="text" class="form-style" placeholder="Last Name">
                                                        <input type="email" class="form-style" placeholder="Email">
                                                        <input type="password" class="form-style" placeholder="Choose Password">
                                                        <input type="password" class="form-style" placeholder="Confirm Password">
                                                        <div class="checkbox-one"><input type="checkbox" id="check" class="checkbox"><label for="check" class="checkbox-text">Agree our <a href="#" class="terms-link">Terms & Conditions</a></label></div>
                                                        <input type="submit" value="Create Account" class="searchbutton">

                                                </form>
                                        </div>

                                </div>
                        </div>
             <!--   </main>   -->

        </div>

</body>
</html>