<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework6</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

        <div class="container">

                <div class="navbar">
                    <div class="logo">
                        <div class="logoimg">
                        <a href="#"><img  class="img-logo" src="images/logo-img.png" alt=""></a>
                        </div>
                        <div>
                        <a href="#" class="logoname">Architect</a>
                        </div>
                    </div>

                    <div>
                    <a href="" class="menu-item">Home</a>
                    <a href="" class="menu-item">Architecture design</a>
                    <a href="" class="menu-item">Strange Buildings</a>
                    <a href="" class="menu-item">Magazine</a>
                    <a href="" class="menu-item">Blog</a>
                    <a href="" class="menu-item">News</a>
                    </div>
                    <div class="search">
                        <a href="#"><img class="logosearsh" src="images/fa-search.png" alt=""></a>
                    </div>
                </div>

                <div class="parallax-section banner-latest">
                    <div class="latest-text">
                       <div> the latest news on design & architecture</div>
                    </div>
                    <div class="button-box">
                        <button class="button">Subscribe Now</button>
                        <button class="button">Best Articles</button>
                    </div>
                </div>

                <div class="most-popular-box">
                    <h1 class="most-popular-text">
                        most popular posts
                    </h1>
                    <div class="most-item-box">
                        <div class="most-item">
                            <a href="#">
                            <img src="images/post-1-img.png" alt="">
                            <span class="most-box-text">Vanglo House By LWPAC in Canada</span>
                            </a>
                        </div>
                        <div class="most-item">
                            <a href="#">
                            <img src="images/post-4-img.png" alt="">
                            <span class="most-box-text">Royal Blossom Hotel & Spa in USA</span>
                            </a>
                        </div>
                        <div class="most-item">
                            <a href="#">
                            <img src="images/post-2-img.png" alt="">
                            <span class="most-box-text">Sunrise Expanse Hotel in USA</span>
                            </a>
                        </div>
                        <div class="most-item">
                            <a href="#">
                            <img src="images/post-5-img.png" alt="">
                            <span class="most-box-text">Sunset Shack Hotel in Spain</span>
                            </a>
                        </div>
                        <div class="most-item">
                            <a href="#">
                            <img src="images/post-3-img.png" alt="">
                            <span class="most-box-text">Stargaze Resort & Spa in USA</span>
                            </a>
                        </div>
                        <div class="most-item">
                            <a href="#">
                            <img src="images/post-6-img.png" alt="">
                            <span class="most-box-text">Glorious Expanse Hotel in France</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="parallax-section banner-our-most">
                    <div class="our-most-text">
                        our most popular clients
                    </div>
                    <div class="our-most-line">
                    </div>
                    <div class="grid-container-logo">
                        <div><img src="images/national.png" alt=""></div>
                        <div><img src="images/dryme.png" alt=""></div>
                        <div><img src="images/house.png" alt=""></div>
                        <div><img src="images/journy.png" alt=""></div>
                    </div>
                </div>

                <div class="rated-news">
                    <h1 class="most-popular-text">
                        top rated
                    </h1>
                    <div class="grid-container-rated">
                        <div><img src="images/latest-post-1-img.png" alt=""></div>
                        <div><img src="images/latest-post-2-img.png" alt=""></div>
                        <div><img src="images/latest-post-3-img.png" alt=""></div>
                        <div><img src="images/latest-post-4-img.png" alt=""></div>
                        <div><img src="images/latest-post-5-img.png" alt=""></div>
                        <div><img src="images/latest-post-6-img.png" alt=""></div>
                        <div><img src="images/latest-post-7-img.png" alt=""></div>
                    </div>
                    <h1 class="most-popular-text">
                        hot news
                    </h1>

                    <div class="grid-container-news">
                        <div class="news prophecy">
                            <img src="images/hot-post-1-img.png" alt="" class="img-grid">
                            <div class="prophecy-box">
                                <div class="head-prophecy">
                                    Prophecy Hotel & Spa in Emirate
                                </div>
                                <div class="text-prophecy">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                </div>
                            </div>
                        </div>
                        <div class="news nebula">
                            <img src="images/hot-post-2-img.png" alt="">
                            <div class="nebula-text">Nebula Hotel in Spain</div>
                        </div>
                        <div class="news western">
                            <img src="images/hot-post-3-img.png" alt="">
                            <div class="western-box">
                                <div class="head-western">
                                    Western Pyramid Resort in Egypt
                                </div>
                                <div class="text-western">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                </div>
                            </div>
                        </div>
                        <div class="news grand">
                            <img src="images/hot-post-4-img.png" alt="">
                            <div class="western-box">
                                <div class="head-western">
                                    Grand Meadows Resort in Maldives
                                </div>
                                <div class="text-western">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                </div>
                            </div>
                        </div>
                        <div class="news wander">
                            <img src="images/hot-post-5-img.png" alt="">
                            <div class="western-box">
                                <div class="head-western">
                                    Wanderlust Resort in Tenerife
                                </div>
                                <div class="text-western">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                                </div>
                            </div>
                        </div>
                        <div class="news twin">
                            <img src="images/hot-post-6-img.png" alt="">
                            <div class="western-box">
                                <div class="head-western">
                                    Twin Sanctuary Hotel in Great Britain
                                </div>
                                <div class="text-western">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                                </div>
                            </div>
                        </div>
                        <div class="news prism">
                            <img src="images/hot-post-7-img.png" alt="">
                            <div class="nebula-text">Prism Hotel in Ireland</div>
                        </div>
                        <div class="news kings">
                            <img src="images/hot-post-8-img.png" alt="">
                            <div class="prophecy-box">
                                <div class="head-prophecy">
                                    King's Shroud Resort in Spain
                                </div>
                                <div class="text-prophecy">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="bottom">
                    <div class="grid-bottom-box">
                        <div><span class="bottom-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span></div>

                        <div><img src="images/footer-logo.png" alt=""></div>
                        <div><img src="images/footer-logo-title.png" alt=""></div>

                    </div>

                </div>


        </div>

</body>
</html>