<!--Написать реализацию кнопки "Показать пароль". Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).-->

<!--Технические требования:-->

<!--В файле index.html лежит разметка для двух полей ввода пароля.-->
<!--По нажатию на иконку рядом с конкретным полем - должны отображаться символы, которые ввел пользователь, иконка меняет свой внешний вид.-->
<!--Когда пароля не видно - иконка поля должна выглядеть, как та, что в первом поле (Ввести пароль)-->
<!--Когда нажата иконка, она должна выглядеть, как та, что во втором поле (Ввести пароль)-->
<!--По нажатию на кнопку Подтвердить, нужно сравнить введенные значения в полях-->
<!--Если значения совпадают - вывести модальное окно (можно alert) с текстом - You are welcome;-->
<!--Если значение не совпадают - вывести под вторым полем текст красного цвета  Нужно ввести одинаковые значения-->

<!--После нажатия на кнопку страница не должна перезагружаться-->
<!--Можно менять разметку, добавлять атрибуты, теги, id, классы и так далее.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Homework10</title>


    <script src="script.js"></script>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="first-input" type="password"/>
        <i id="first-input-icon" class="fas fa-eye-slash icon-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="second-input" type="password"/>
        <i class="fas fa-eye-slash icon-password"></i>
    </label>
    <button class="btn">Подтвердить</button>
</form>


</body>
</html>
