<!--Реализовать программу, показывающую циклично разные картинки. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).-->

<!--Технические требования:-->

<!--В папке banners лежит HTML код и папка с картинками.-->
<!--При запуске программы на экране должна отображаться первая картинка.-->
<!--Через 10 секунд вместо нее должна быть показана вторая картинка.-->
<!--Еще через 10 секунд - третья.-->
<!--Еще через 10 секунд - четвертая.-->
<!--После того, как покажутся все картинки - этот цикл должен начаться заново.-->
<!--При запуске программы где-то на экране должна появиться кнопка с надписью Прекратить.-->
<!--По нажатию на кнопку Прекратить цикл завершается, на экране остается показанной та картинка, которая была там при нажатии кнопки.-->
<!--Рядом с кнопкой Прекратить должна быть кнопка Возобновить показ, при нажатии которой цикл продолжается с той картинки, которая в данный момент показана на экране.-->
<!--Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.-->


<!--Необязательное задание продвинутой сложности:-->

<!--При запуске программы на экране должен быть таймер с секундами и миллисекундами, показывающий сколько осталось до показа следующей картинки.-->
<!--Делать скрытие картинки и показывание новой картинки постепенным (анимация fadeOut / fadeIn) в течение 0.5 секунды.-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Homework 12</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="images-wrapper" id="imgWrapper">
    <img src="img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="img/4.png" alt="image of game" class="image-to-show" />
</div>

</body>
</html>
