<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
<div class="clear1">1</div>
<div class="clear2">2</div>
<div class="clear3">3</div>
<div class="clear4">4</div>
<div class="clear5">5</div>
<div class="clear6">6</div>
<div class="clear7">7</div>
<div class="clear8">8</div>
<div class="clear9">9</div>
<div class="clear10">10</div>


</body>
</html>