<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js_homework1</title>
</head>
<body>
<script>

let name, age;

name = prompt("Input your name", "Jesus");

while ( name === "" || name === null){
    name = prompt("Its not name - Input your name");
}

age = +prompt("Input your age (integer from 1 to 100)", "33");

while (age === "" || age === null || !Number.isInteger(age) || age < 1 || age > 100 ) {
    age = +prompt("Its not age - Input your age (integer from 1 to 100)");
}

if (age < 18){
    alert("You are not allowed to visit this website");
} else if (age > 22) {
    alert("Welcome " + name);
} else {
    let trigger = confirm("Are you sure you want to continue?");
    if (trigger) {
        alert("Welcome " + name);
    } else {
        alert("You are not allowed to visit this website");
    }
}

</script>
</body>
</html>